[General]

# Быстрая настройка Shadowrocket:
# Включите английский язык Настройки → Language → English
# Идем в Home и нажимаем «+» или Add Server
# Добавьте любой подходящий конфиг: Config → «+» или Download from URL
# В настройках выберите способ проверки Settings → Advanced → Connect
# Нажмите Connectivity Test и если сервер доступен, то нажмите на ползунок
# При первом запуске появится запрос на установку VPN-конфигурации — нажмите «OK» и «Разрешить».

# Включение HTTPS-декрипции:
# В Config → ⓘ, → HTTPS Decryption → Certificate → Generate A New CA Certificate → Install CA Certificate to System
# В настройках системы — скачанные профили — «Установить».
# В настройках системы — «Основные» — «О устройстве» — «Настройки доверия сертификатов» — включить сертификат Shadowrocket.
# Для синхронизации между устройствами, если конфиг содержит ключ, рекомендуется сразу установить сертификат, а не генерировать новый.

bypass-system = true

ipv6 = true

prefer-ipv6 = false

private-ip-answer = true

dns-direct-system = false

dns-fallback-system = false

dns-direct-fallback-proxy = true

dns-server = https://dns.google/dns-query, https://dns.adguard-dns.com/dns-query, cloudflare-dns.com, dns.quad9.net, dns.adguard-dns.com, dns.comss.one

fallback-dns-server = system

hijack-dns = :53

skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com

# IP-диапазоны, исключённые из туннеля (TUN-интерфейс). Например, UDP/DNS для стабильности сетевых сервисов
tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32,239.255.255.250/32

always-real-ip = *

icmp-auto-reply = false

always-reject-url-rewrite = false

udp-policy-not-supported-behaviour = REJECT

include = mine.conf

update-url = https://raw.githubusercontent.com/tikhonp/dotfiles/Shadowrocket/refs/heads/main/mine.conf

[Proxy Group]
AUTO = url-test,interval=600,timeout=5,url=https://cp.cloudflare.com/generate_204,policy-regex-filter=*

[Rule]
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/main/rules/domains_community.list,PROXY
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/refs/heads/main/rules/domain_ips.list,PROXY,no-resolve
RULE-SET,https://raw.githubusercontent.com/HybridNetworks/whatsapp-cidr/refs/heads/main/WhatsApp/whatsapp_cidr_ipv4.list,PROXY,no-resolve
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Telegram/Telegram.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Discord/Discord.list,PROXY
RULE-SET,https://github.com/toneywhitez/zkeen_rules/releases/latest/download/telegram_ips.list,PROXY,no-resolve
RULE-SET,https://github.com/toneywhitez/zkeen_rules/releases/latest/download/meta_ips.list,PROXY,no-resolve
RULE-SET,https://raw.githubusercontent.com/tikhonp/dotfiles/refs/heads/main/shadowrocket/proxy-domains.list,PROXY
FINAL,DIRECT
