font_size 15.0
font_family Fira Mono

confirm_os_window_close 0

cursor_blink_interval 0

remember_window_size no
initial_window_width 82c
initial_window_height 24c

hide_window_decorations no

macos_option_as_alt yes

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Rose Pine color scheme
foreground               #e0def4
background               #000000
selection_foreground     #e0def4
selection_background     #403d52

cursor                   #524f67
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

active_border_color      #31748f
inactive_border_color    #403d52

# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #31748f
color10  #31748f

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebbcba
color14  #ebbcba

# white
color7   #e0def4
color15  #e0def4

