set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"
set-option -g focus-events on
set -s escape-time 0 

set -g mouse on

# Set ctrl+a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g status-left-length 40

# kitty images
set -gq allow-passthrough on
set -g visual-activity off

# kills current session and switches some other
bind-key X run-shell 'tmux switch-client -n \; kill-session -t "#S"'

bind-key -r f run-shell "tmux neww ~/.config/personal/scripts/tmux-sessionizer"

bind-key -r D run-shell "~/.config/personal/scripts/tmux-sessionizer ~/projects/dotfiles"
bind-key -r S run-shell "~/.config/personal/scripts/tmux-sessionizer ~/projects/sandbox"
bind-key -r V run-shell "~/.config/personal/scripts/tmux-sessionizer ~/projects/dotfiles/dot-config/nvim"
