set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"
set-option -g focus-events on
set -s escape-time 0 

set -g mouse on

# Set ctrl+a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-window-option -g mode-keys vi

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g status-left-length 30

# kitty images
set -gq allow-passthrough on
set -g visual-activity off

